/* Напишите программу, которая выводит третью цифру заданного числа 
 или сообщает, что третьей цифры нет.*/


/* Сделала через массив, т.к. через деление и остаток надо было бы писать много кода.
Потому что не указали в задаче, какое это число. Оно могло бы быть и 10значным, например.*/

Console.WriteLine("Введите число: ");
string? number = Console.ReadLine();
char[] massiv = number!.ToCharArray();
int size = massiv.Length;


if (size <= 2)
{
    Console.WriteLine("Третьей цифры нет! ");
}
else
{
Console.WriteLine("Третья цифра этого числа: "+ massiv[2]);
}






